<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>NotificationContent.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
		<key>NotificationService.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>iOSVisualNotification.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>4B393DE41DE2E59B00B4C971</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4B393DF51DE2F05700B4C971</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4B40D5571DE46BA9008AB424</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4B9E0C7B1DDC22A000B0153D</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
