// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		456C99BB12EB7AABEE404BB8 /* Pods_iOSVisualNotification.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B443DE84BCB03D534084AE1 /* Pods_iOSVisualNotification.framework */; };
		4B3DB9EF1DE57846000617BC /* README.md in Sources */ = {isa = PBXBuildFile; fileRef = 4B3DB9EE1DE57846000617BC /* README.md */; };
		4B40D5501DE467F4008AB424 /* VisualNotificationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B40D54F1DE467F4008AB424 /* VisualNotificationViewController.swift */; };
		4B9E0C801DDC22A100B0153D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B9E0C7F1DDC22A100B0153D /* AppDelegate.swift */; };
		4B9E0C821DDC22A100B0153D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4B9E0C811DDC22A100B0153D /* ViewController.swift */; };
		4B9E0C851DDC22A100B0153D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4B9E0C831DDC22A100B0153D /* Main.storyboard */; };
		4B9E0C871DDC22A100B0153D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4B9E0C861DDC22A100B0153D /* Assets.xcassets */; };
		4BD614DD1DE46E86001B2105 /* VNMediaAttachment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4BD614DC1DE46E86001B2105 /* VNMediaAttachment.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		4B393DF01DE2E59B00B4C971 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3B443DE84BCB03D534084AE1 /* Pods_iOSVisualNotification.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iOSVisualNotification.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4B393DF71DE2F05700B4C971 /* UserNotifications.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UserNotifications.framework; path = System/Library/Frameworks/UserNotifications.framework; sourceTree = SDKROOT; };
		4B393DF91DE2F05700B4C971 /* UserNotificationsUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UserNotificationsUI.framework; path = System/Library/Frameworks/UserNotificationsUI.framework; sourceTree = SDKROOT; };
		4B3DB9EE1DE57846000617BC /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		4B40D54F1DE467F4008AB424 /* VisualNotificationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VisualNotificationViewController.swift; sourceTree = "<group>"; };
		4B4FEEB31DDC47B2002369C8 /* iOSVisualNotification.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = iOSVisualNotification.entitlements; sourceTree = "<group>"; };
		4B9E0C7C1DDC22A100B0153D /* iOSVisualNotification.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iOSVisualNotification.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4B9E0C7F1DDC22A100B0153D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4B9E0C811DDC22A100B0153D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		4B9E0C841DDC22A100B0153D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4B9E0C861DDC22A100B0153D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4B9E0C8B1DDC22A100B0153D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4BD614DC1DE46E86001B2105 /* VNMediaAttachment.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VNMediaAttachment.swift; sourceTree = "<group>"; };
		9BE60F9DCBB9E77A99C917C7 /* Pods-iOSVisualNotification.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSVisualNotification.release.xcconfig"; path = "Pods/Target Support Files/Pods-iOSVisualNotification/Pods-iOSVisualNotification.release.xcconfig"; sourceTree = "<group>"; };
		FFCADEA0FDF5ADE989A86B50 /* Pods-iOSVisualNotification.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iOSVisualNotification.debug.xcconfig"; path = "Pods/Target Support Files/Pods-iOSVisualNotification/Pods-iOSVisualNotification.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4B9E0C791DDC22A000B0153D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				456C99BB12EB7AABEE404BB8 /* Pods_iOSVisualNotification.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1F55E3A6F2133FE3D3659261 /* Pods */ = {
			isa = PBXGroup;
			children = (
				FFCADEA0FDF5ADE989A86B50 /* Pods-iOSVisualNotification.debug.xcconfig */,
				9BE60F9DCBB9E77A99C917C7 /* Pods-iOSVisualNotification.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		4B40D5361DE4677B008AB424 /* iOSVisualNotificationModuleFiles */ = {
			isa = PBXGroup;
			children = (
				4BD614DB1DE46E41001B2105 /* Extentions */,
				4B40D54F1DE467F4008AB424 /* VisualNotificationViewController.swift */,
			);
			path = iOSVisualNotificationModuleFiles;
			sourceTree = "<group>";
		};
		4B9E0C731DDC22A000B0153D = {
			isa = PBXGroup;
			children = (
				4B3DB9EE1DE57846000617BC /* README.md */,
				4B40D5361DE4677B008AB424 /* iOSVisualNotificationModuleFiles */,
				4B9E0C7E1DDC22A100B0153D /* iOSVisualNotification */,
				4B9E0C7D1DDC22A100B0153D /* Products */,
				1F55E3A6F2133FE3D3659261 /* Pods */,
				D71001F35B362A4A0B11C697 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4B9E0C7D1DDC22A100B0153D /* Products */ = {
			isa = PBXGroup;
			children = (
				4B9E0C7C1DDC22A100B0153D /* iOSVisualNotification.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4B9E0C7E1DDC22A100B0153D /* iOSVisualNotification */ = {
			isa = PBXGroup;
			children = (
				4B4FEEB31DDC47B2002369C8 /* iOSVisualNotification.entitlements */,
				4B9E0C7F1DDC22A100B0153D /* AppDelegate.swift */,
				4B9E0C811DDC22A100B0153D /* ViewController.swift */,
				4B9E0C831DDC22A100B0153D /* Main.storyboard */,
				4B9E0C861DDC22A100B0153D /* Assets.xcassets */,
				4B9E0C8B1DDC22A100B0153D /* Info.plist */,
			);
			path = iOSVisualNotification;
			sourceTree = "<group>";
		};
		4BD614DB1DE46E41001B2105 /* Extentions */ = {
			isa = PBXGroup;
			children = (
				4BD614DC1DE46E86001B2105 /* VNMediaAttachment.swift */,
			);
			path = Extentions;
			sourceTree = "<group>";
		};
		D71001F35B362A4A0B11C697 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3B443DE84BCB03D534084AE1 /* Pods_iOSVisualNotification.framework */,
				4B393DF71DE2F05700B4C971 /* UserNotifications.framework */,
				4B393DF91DE2F05700B4C971 /* UserNotificationsUI.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4B9E0C7B1DDC22A000B0153D /* iOSVisualNotification */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4B9E0C8E1DDC22A100B0153D /* Build configuration list for PBXNativeTarget "iOSVisualNotification" */;
			buildPhases = (
				D2080FF80D624A0802175302 /* [CP] Check Pods Manifest.lock */,
				4B9E0C781DDC22A000B0153D /* Sources */,
				4B9E0C791DDC22A000B0153D /* Frameworks */,
				4B9E0C7A1DDC22A000B0153D /* Resources */,
				F3E7920409B29772093C997E /* [CP] Embed Pods Frameworks */,
				B987D919E41DCBBFC233AD7A /* [CP] Copy Pods Resources */,
				4B393DF01DE2E59B00B4C971 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iOSVisualNotification;
			productName = iOSVisualNotification;
			productReference = 4B9E0C7C1DDC22A100B0153D /* iOSVisualNotification.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4B9E0C741DDC22A000B0153D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0810;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = Komal;
				TargetAttributes = {
					4B9E0C7B1DDC22A000B0153D = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = L6TLAD67NF;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 4B9E0C771DDC22A000B0153D /* Build configuration list for PBXProject "iOSVisualNotification" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4B9E0C731DDC22A000B0153D;
			productRefGroup = 4B9E0C7D1DDC22A100B0153D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4B9E0C7B1DDC22A000B0153D /* iOSVisualNotification */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4B9E0C7A1DDC22A000B0153D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B9E0C871DDC22A100B0153D /* Assets.xcassets in Resources */,
				4B9E0C851DDC22A100B0153D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B987D919E41DCBBFC233AD7A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-iOSVisualNotification/Pods-iOSVisualNotification-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D2080FF80D624A0802175302 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		F3E7920409B29772093C997E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-iOSVisualNotification/Pods-iOSVisualNotification-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4B9E0C781DDC22A000B0153D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4B40D5501DE467F4008AB424 /* VisualNotificationViewController.swift in Sources */,
				4B9E0C821DDC22A100B0153D /* ViewController.swift in Sources */,
				4B3DB9EF1DE57846000617BC /* README.md in Sources */,
				4B9E0C801DDC22A100B0153D /* AppDelegate.swift in Sources */,
				4BD614DD1DE46E86001B2105 /* VNMediaAttachment.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4B9E0C831DDC22A100B0153D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4B9E0C841DDC22A100B0153D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4B9E0C8C1DDC22A100B0153D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4B9E0C8D1DDC22A100B0153D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4B9E0C8F1DDC22A100B0153D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FFCADEA0FDF5ADE989A86B50 /* Pods-iOSVisualNotification.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = iOSVisualNotification/iOSVisualNotification.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = L6TLAD67NF;
				INFOPLIST_FILE = iOSVisualNotification/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sph.visualnotification;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		4B9E0C901DDC22A100B0153D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9BE60F9DCBB9E77A99C917C7 /* Pods-iOSVisualNotification.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = iOSVisualNotification/iOSVisualNotification.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				DEVELOPMENT_TEAM = L6TLAD67NF;
				INFOPLIST_FILE = iOSVisualNotification/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.sph.visualnotification;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4B9E0C771DDC22A000B0153D /* Build configuration list for PBXProject "iOSVisualNotification" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B9E0C8C1DDC22A100B0153D /* Debug */,
				4B9E0C8D1DDC22A100B0153D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4B9E0C8E1DDC22A100B0153D /* Build configuration list for PBXNativeTarget "iOSVisualNotification" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4B9E0C8F1DDC22A100B0153D /* Debug */,
				4B9E0C901DDC22A100B0153D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4B9E0C741DDC22A000B0153D /* Project object */;
}
